# vaadin-app

./: README.md  pom.xml
example_1/: pom.xml
example_1/src/main/java/com/sikorasoftware/example1/: BundleConfiguration.java  SpringBeanProvider.java  VaadinAppApplication.java
example_1/src/main/java/com/sikorasoftware/example1/bundle/: HibernateValidationMessageInterpolator.java  I18N.java  SpringBeanProvider.java
example_1/src/main/java/com/sikorasoftware/example1/model/: Phone.java  User.java
example_1/src/main/java/com/sikorasoftware/example1/service/: UserService.java  UserServiceImpl.java
example_1/src/main/java/com/sikorasoftware/example1/ui/: AddUserView.java  AddUserViewImpl.java  AllUserView.java  AllUsersView.java  (+4 more)
example_1/src/main/java/sikorasoftware/: VaadinAppApplication.java
example_1/src/main/java/sikorasoftware/model/: User.java
example_1/src/main/java/sikorasoftware/service/: UserService.java  UserServiceImpl.java
example_1/src/main/java/sikorasoftware/ui/: AddUserView.java  AddUserViewImpl.java  AllUsersView.java  UserPresenter.java  VaadinUI.java
example_1/src/main/resources/: application.properties  banner.txt
example_1/src/main/resources/bundle/: ValidationMessages_en.properties  application_pl.properties
mvp-vaadin-spring/: pom.xml
mvp-vaadin-spring/src/main/java/mvp/framework/: BindPostProcessor.java  Config.java  MVPInitializeException.java  MVPPresenter.java  MVPView.java  Presenter.java  PresenterImpl.java  View.java  ViewBinder.java
mvp-vaadin-spring/src/main/java/mvp/framework/core/: BindPostProcessor.java  MVPInitializeException.java  ViewBinder.java
mvp-vaadin-spring/src/test/java/mvp/framework/core/: BindPostProcessorTest.java  ViewBinderTest.java
src/main/java/com/sikorasoftware/: VaadinAppApplication.java
src/main/java/com/sikorasoftware/ui/: AddUserForm.java  AllUsersView.java  DefaultView.java  DefaultView2.java  Greater.java  UserController.java  VaadinUI.java
src/main/resources/: application.properties
src/test/java/com/sikorasoftware/: VaadinAppApplicationTests.java
webmail/: Procfile  pom.xml
webmail/src/main/java/com/sikorasoftware/webmail/: BundleConfiguration.java  DroolsTest.java  MessageResolver.java  WebmailApplication.java  WebmailUI.java
webmail/src/main/java/com/sikorasoftware/webmail/account/: Account.java  AccountRepository.java  AccountService.java  Box.java
webmail/src/main/java/com/sikorasoftware/webmail/bundle/: I18N.java
webmail/src/main/java/com/sikorasoftware/webmail/common/component/table/: MailTable.java
webmail/src/main/java/com/sikorasoftware/webmail/common/component/textarea/: MailTextarea.java
webmail/src/main/java/com/sikorasoftware/webmail/common/exception/: InitializationException.java  ValidationException.java
webmail/src/main/java/com/sikorasoftware/webmail/common/exception/component/: LengthVisitator.java  NullRepresentationVisitator.java  TextFieldVisitator.java  TextFieldVisitatorEngine.java  ValidationVisibleVisitator.java
webmail/src/main/java/com/sikorasoftware/webmail/common/exception/exception/: InitializationException.java  ValidationException.java
webmail/src/main/java/com/sikorasoftware/webmail/common/listener/: ListenerContext.java  WebmailListener.java
webmail/src/main/java/com/sikorasoftware/webmail/config/: AppConfig.java  BundleConfiguration.java
webmail/src/main/java/com/sikorasoftware/webmail/event/: WebmailEvent.java  WebmailEventBus.java
webmail/src/main/java/com/sikorasoftware/webmail/inbox/: Email.java  EmailContent.java  EmailCreator.java  EmailProcessor.java  EmailReceiveRoute.java  EmailRepository.java  InboxListenerContext.java  InboxService.java  MailContent.java  MailMessage.java  MailMessageCreator.java  MailMessageRepository.java  MailProcessor.java  Message.java  SaveEmailListener.java
webmail/src/main/java/com/sikorasoftware/webmail/inbox/jbpm/: JBPMListener.java  MessageContext.java  info.txt
webmail/src/main/java/com/sikorasoftware/webmail/layout/style/: Styleable.java
webmail/src/main/java/com/sikorasoftware/webmail/login/: BadCredentialException.java  LoginService.java
webmail/src/main/java/com/sikorasoftware/webmail/mvp/: AbstractPresenter.java  DefaultViewManager.java  Presenter.java  ViewManager.java
webmail/src/main/java/com/sikorasoftware/webmail/outbox/: OutboxService.java
webmail/src/main/java/com/sikorasoftware/webmail/service/account/: AccountService.java
webmail/src/main/java/com/sikorasoftware/webmail/service/login/: BadCredentialException.java  LoginService.java
webmail/src/main/java/com/sikorasoftware/webmail/view/: ViewType.java  WebmailUI.java
webmail/src/main/java/com/sikorasoftware/webmail/view/account/: AccountForm.java  AccountPresenter.java  AccountView.java  BoxForm.java
webmail/src/main/java/com/sikorasoftware/webmail/view/account/form/: AccountForm.java  BoxForm.java  RuleForm.java
webmail/src/main/java/com/sikorasoftware/webmail/view/inbox/: InboxPresenter.java  InboxView.java  TableDataSetSupplier.java
webmail/src/main/java/com/sikorasoftware/webmail/view/login/: LoginPresenter.java  LoginView.java
webmail/src/main/java/com/sikorasoftware/webmail/view/main/: MainView.java
webmail/src/main/java/com/sikorasoftware/webmail/view/menu/: WebmailMenu.java
webmail/src/main/java/com/sikorasoftware/webmail/view/outbox/: OutboxPresenter.java  OutboxView.java
webmail/src/main/resources/: application-context.xml  application.properties  applicationContext.xml  banner.txt
webmail/src/main/resources/VAADIN/themes/dashboard/: styles.css
webmail/src/main/resources/bpmn-tasks/: incoming_messages.drl
webmail/src/main/resources/bundle/: ValidationMessages_pl.properties  application_en.properties
webmail/src/main/resources/spring/: account-context.xml  camel-context.xml  inbox-context.xml  jbpm-context.xml  login-context.xml  mongo-context.xml
webmail/src/test/java/: SpockExample.groovy  testIT.java
webmail/src/test/resource/: test-context.xml
(+6 files in other folders)
